<!DOCTYPE html>
<html lang="ES">


<head>
	
	<title>Encabezado</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="javascript/code.js"></script>

</head>



<body>

    <h1>Título. Algo sobre freelancers</h1>
    <input type="box" name="geolocation" placeholder="Ubicación"><hr>
    
    <!-- Abajo pongo el futuro botón de geolocalización -->

    <!-- <div id="geo1">
        <button onclick="geoloc()">Ver geolocalización.</button><br/>
        <div id="demo"></div>
    </div> -->

    <div id="map">
    	
    </div>
    <script src="code.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
</body>
                   
     
    
  


</html>